# tormenta

./: .gitignore  AUTHORS  pom.xml
src/main/java/io/github/tuxmonteiro/tormenta/: Application.java
src/main/java/io/github/tuxmonteiro/tormenta/client/: HttpClient.java
src/main/resources/: application.properties
