<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tuxmonteiro</groupId>
    <artifactId>tormenta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <asynchttpclient.version>2.1.0-alpha8</asynchttpclient.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client -->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${asynchttpclient.version}</version>
        </dependency>

    </dependencies>

</project>